<!DOCTYPE=HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Maya's Blog</title>
  </head>
  <body>
  <div class="menu-wrap">
  <nav class="menu">
    <ul class="clearfix">
      <li><a href="/index.html">Home</a>
      <li><a href="/about.html">About</a>
        <ul class="sub-menu">
          <li><a href="/about/about_me.html">About Me</a></li>
          <li><a href="/about/social_profiles.html">Social Profiles</a></li>
        </ul>
      </li>
      <li><a href="/category.html">Category</a>
        <ul class="sub-menu">
          <li><a href="/category/work.html">Work</a></li>
          <li><a href="/category/life.html">Life</a></li>
          <li><a href="/category/learning.html">Learning</a></li>
          <li><a href="/category/food.html">Food</a></li>
          <li><a href="/category/style.html">Style</a></li>
        </ul>
      </li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/gallery.html">Gallery</a></li>
    </ul>
  </nav>
</div>

<br/>
<br/>
<h1>Learning</h1>

<div class=boxed>
  <h2>A very good place to start...</h2>
  <h6>Posted: Monday, January 1, 2018</h6>
  <h5>Category: Life</h5>
  <p>Happy new year!</p>
  <p>On Thursday, the folks at work were discussing New Year's resolutions, making me realize that that's precisely what this new blogging experiment of mine is.</p>
  <p>The purpose of my blog is many-fold:</p>
  <ul>
    <li>First, I want to explore and develop my own professional identity.  With my highly varied background and range of interests, I feel my future trajectory could use a little more focus.  For this, I've included a "<a href="">Work</a>" section on my blog.</li>
    <li>Second, it has become increasingly obvious to me that my life satisfaction at any given moment relies heavily on my placing a continual effort in self-enrichment.  Computer science is my current endeavor, in part because of its applications to my work.  This project is the basis for the section on "<a href="">Learning</a>".</li>
    <li>Third, at this transitional moment in my life, I would like to reflect on the time and energy I use for personal enrichment in non-academic areas.  Moving across the country comes with its own set of challenges as well as opportunities, and these will be explored in the "<a href="">Life</a>", "<a href="">Food</a>", and "<a href="">Style</a>" sections.</li>
  </ul>
  <p>I am still working on setting up the blog, both structurally and aesthetically.  My primary goal for the year is to create at least three posts per week in at least two categories.  I also hope to officially launch the blog (by posting a link on social media and sharing with family and friends) by February 1, 2018, so it needs to be presentable by that time.</p>
</div>
	
</body>
</html>
